{
  "name": "kose-staff-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4300",
    "lint": "next lint",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.21.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "glob": "^10.4.6",
    "rimraf": "^5.0.5"
  }
}

